.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg, 
        transparent, 
        var(--color-main), 
        transparent
    );
    display: grid;
    place-items: center;
}
.about__me-image {
    width: 30rem;
    border-radius: 2rem;
    overflow: hidden; 
    transform: rotate(10deg);
}
.about__me-image:hover {
    transform: rotate(0); 
    transition: var(--transition); 
}
.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.about__card {
    background: var(--color-bg-variant); 
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition); 
}
.about__card:hover {
    background: transparent;
    border-color: var(--color-main-other);
    cursor: default;
}
.about__icon {
    color: var(--color-main); 
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5 {
    font-size: 0.95rem;
}
